{
  "name": "trailhead-namespaces",
  "version": "1.0.0",
  "description": "Trailhead namespaces.",
  "main": "index.js",
  "author": "Ziray Hao",
  "license": "None",
  "dependencies": {
    "type-shift": "^0.1.0"
  },
  "devDependencies": {
    "typescript": "^4.3.5"
  }
}
